<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>Business Blog</title>
        <link rel="stylesheet" href="website.css">
    </head>
  <body data-new-gr-c-s-check-loaded="14.1050.0" data-gr-ext-installed="">
			<header>
				<h1>Sustainabilty</h1>
				<p>Sustainability is defined as "development that meets the needs of the present without compromising the ability of futre generations to meet their own needs." It recognises that at the end of the day, the resourses on our planet or finite and humanity needs to work to use those resources wisely.</p>
			</header>
			<main>
				<p class="aligncenter">
				<a href="sustainability.jpg"><img alt="Sustainability Pic" src="sustainability.jpg" height="500"/></a>
				</p>
				<section class="implication" id="imp-social">
					<h2>Social Implications</h2>
					<p>Social sustainability occurs when the formal and informal processes; systems; structures; and relationships actively support 
						the capacity of current and future generations to create healthy and livable communities.
						Socially sustainable communities are equitable, diverse, connected and democratic and provide a good quality of life. 
						Social sustainability is a process for creating sustainable successful places that promote wellbeing, by understanding 
						what people need from the places they live and work. Social sustainability combines physical design with design 
						of the social world – infrastructure to support social and cultural life. Its very important to know that in order to successfully practice social sustainability
					people must work individually to practice sustainability in their own lives to contribute to the whole. This means being concious of your use of 
					non-renuable materials such as plastic, and just generally keeping yourself educated on how you can adapt your lifestyle to be more sustainable.</p>
				</section>
				<section class="implication" id="imp-economical">
					<h2>Economical Implications</h2>
					<p>From a business perspective, social sustainability is about understanding the impacts of corporations on people and society. In corporations, social sustainability performance issues include human rights, fair labor practices, 
						living conditions, health, safety, wellness, diversity, equity, work-life balance, empowerment, community engagement, philanthropy, volunteerism, 
						and more. Though social impact, or social sustainability, issues are not easily quantifiable or measurable, they are easier to identify. According 
						to the UN Global Compact, social sustainability should be a critical part of any business because it affects the quality of a business’ relationships 
						with stakeholders. Social sustainability is a proactive way of managing and identifying business impacts on employees, workers in the value chain, customers, 
						and local communities. Companies that raise the importance of social sustainability recognize the significance of their relationships with people, communities 
						and society. Social responsibility becomes part of their core business strategy and they consider how their activities affect people. There is a human cost to 
						doing business. A socially sustainable business will consider the safety of its workers in a particular location. It will not allow its workers’ safety to be 
						compromised by forcing them to work in a building that has been deemed unsafe.</p>
				</section>
				<section class="implication" id="imp-political">
					<h2>Political Implications</h2>
					<p>The same previous concepts and points aimed at businesses and the economy can be applied to politics. Argueable the governement has just as much if not more control
					over the economic environment and the enconomy as a whole. It is a lot of times up to the public to support polticians and officals that prioritize sustainability on a large scale.
					In order for long term change to occur its important now more than ever for society to attempt to come to a agreement on sustainabiilty and the importance of it. The future of our
					planets and the resources on it depends on our ability to come togather for large-scale, long-term change.</p>
				</section>
				<section id="conclusion">
					<h2>Conclusion</h2>
					<p>Sustainability is currently and will remain to be one of the most important topics of our generation. Society is slowly but surely
					waking up to the reality that is the lack of sustainable living and practice across the board. In order to safeguard the future of not only our
					generation but generations to come we need to make strucutural changes to our living as soon as possible. Educating ourselves and the people around us
					is one of the first and most important steps in this process. By starting this journey on an indidivudal scale hopefully the work of many can contibute 
					to the eventual whole.</p>
				</section>
			</main>
			<footer>
				<p>©2022 - BACS200</p>
				<p>Cited Reference: <a href="https://www.adecesg.com/resources/faq/what-is-social-sustainability/">ADEC Innovation</a></p>
				
			</footer>
